{
	"name":        "Website & Huistijl PrO Hardenberg",
	"description": "Het ontwerpen en ontwikkelen van de totale huisstijl en website van PrO Hardenberg.",
	"teams": [{
		"name":    "De Hoeksteen: Groep 1",
		"members": [
			{
				"name":  "Jelmar Bosscher",
				"class": "IV4a"
			},
			{
				"name":  "Edwin Robert",
				"class": "IV4a"
			},
			{
				"name":  "Dani&#235;l Hendricus Tuinstra",
				"class": "IV4a"
			}
		]
	}],
	"client": {
		"name":         "Henk Kremer",
		"organisation": "PrO Hardenberg"
	},
	"extra": {
		"index": 3,
		"url":   "http://mi1.hosts.ma-cloud.nl/",
		"image-1": "/expo/assets/images/placeholder_x64.png",
		"image-2": "/expo/assets/images/placeholder_x136.png",
		"image-3": "/expo/assets/images/placeholder_x210.png"
	}
}
